<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mHI-5A-vk0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ConstructionViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="ConstructionViewController" customClass="ConstructionViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What type of construction would you like to list ?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-Sd-Tz9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="141" width="240" height="81"/>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-Lr-dbT">
                                <rect key="frame" x="0.0" y="493" width="414" height="131"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="320" height="198"/>
                                </variation>
                                <connections>
                                    <segue destination="y2I-9g-6Cn" kind="embed" id="Ma4-YG-sIN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d9s-Sd-Tz9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d9s-Sd-Tz9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Construction Type" id="vdW-PH-iSc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="94"/>
        </scene>
        <!--ImagePickerViewController-->
        <scene sceneID="PT9-UJ-NtF">
            <objects>
                <viewController id="eC9-7n-Sj2" userLabel="ImagePickerViewController" customClass="ImagePickerViewController" customModule="ContributorAppOfficial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH7-K7-Bxb"/>
                        <viewControllerLayoutGuide type="bottom" id="etj-aR-7tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jso-Ve-u82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-Ed-LZa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="394" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chooseImage:" destination="eC9-7n-Sj2" eventType="touchUpInside" id="TmW-sZ-hgy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-lU-hvD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="89" width="240" height="275"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IiK-Ed-LZa"/>
                                <exclude reference="sEx-lU-hvD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IiK-Ed-LZa"/>
                                <include reference="sEx-lU-hvD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Image Picker" id="GOy-yk-E2J">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="wbd-sV-JQR">
                            <connections>
                                <action selector="saveImage:" destination="eC9-7n-Sj2" id="6H5-mc-0tZ"/>
                                <segue destination="vXZ-lx-hvc" kind="show" id="Ru5-Hv-EDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="wbd-sV-JQR" id="cLY-op-gjv"/>
                        <outlet property="chooseButton" destination="IiK-Ed-LZa" id="54z-Ap-Uwn"/>
                        <outlet property="imageView" destination="sEx-lU-hvD" id="5jZ-gq-OeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-Gl-FNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6Y-RD-W4y">
            <objects>
                <navigationController id="mHI-5A-vk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vc7-Fq-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaV-ER-t5V" kind="relationship" relationship="rootViewController" id="3IX-WO-A28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUL-oM-leu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="-207"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="dJT-Eo-iKj">
            <objects>
                <collectionViewController id="XaV-ER-t5V" customClass="AlbumViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sco-l3-qoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BSl-BB-d8o">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ybY-fm-xHf" customClass="AlbumCell" customModule="ContributorAppOfficial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-a4-Skt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="6" y="8" width="87" height="71"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-UN-EVP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="5" y="79" width="90" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="100" height="100"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bcn-a4-Skt"/>
                                        <exclude reference="2DP-UN-EVP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bcn-a4-Skt"/>
                                        <include reference="2DP-UN-EVP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="AlbumImage" destination="Bcn-a4-Skt" id="QUE-dJ-qxK"/>
                                    <outlet property="itemName" destination="2DP-UN-EVP" id="kRR-uK-dIh"/>
                                    <segue destination="FaF-6t-k31" kind="show" id="Ipm-qG-IRF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XaV-ER-t5V" id="fGB-Ze-c9K"/>
                            <outlet property="delegate" destination="XaV-ER-t5V" id="533-Jp-A99"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MZx-vg-Zzw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lrn-ki-KgU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gly-6X-OD6">
                            <connections>
                                <segue destination="eC9-7n-Sj2" kind="show" id="Wtd-mI-uMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX0-dL-EYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2869.5" y="94"/>
        </scene>
        <!--ConstructionTableViewController-->
        <scene sceneID="9ha-u6-V4r">
            <objects>
                <tableViewController id="y2I-9g-6Cn" userLabel="ConstructionTableViewController" customClass="ConstructionTableViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ADt-O8-I1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AZO-hv-wNq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xlh-Xm-ape" style="IBUITableViewCellStyleDefault" id="4RT-v4-feg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RT-v4-feg" id="4Oc-LI-htB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xlh-Xm-ape">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kgK-6A-3cJ" kind="show" identifier="toMonument" id="bzn-je-Xn0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3G7-Je-ohL" style="IBUITableViewCellStyleDefault" id="nRD-p2-H4X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRD-p2-H4X" id="I8k-jB-DkF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edifice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3G7-Je-ohL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G8t-x4-Lrj" kind="show" identifier="toEdifice" id="svn-OA-adD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yYv-hd-GU4" style="IBUITableViewCellStyleDefault" id="rGr-tr-wH7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGr-tr-wH7" id="1c3-lO-mK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Landscape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYv-hd-GU4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" identifier="toLocation" id="Dxg-S2-OaF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y2I-9g-6Cn" id="uy5-xu-A02"/>
                            <outlet property="delegate" destination="y2I-9g-6Cn" id="j82-Qc-xhG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uar-KI-MAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="269.5"/>
        </scene>
        <!--MonumentTypeViewController-->
        <scene sceneID="xR3-0m-H3R">
            <objects>
                <viewController storyboardIdentifier="MonumentView" id="kgK-6A-3cJ" userLabel="MonumentTypeViewController" customClass="MonumentViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddZ-a0-3c5"/>
                        <viewControllerLayoutGuide type="bottom" id="7yJ-RP-6tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4y-Lj-PKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-3P-Pa8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Monument Type" id="gVW-Hw-D33"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Great ! What type of monument it is ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="omg-Cg-sjd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="135" width="240" height="60"/>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-JQ-oga">
                                <rect key="frame" x="0.0" y="469" width="414" height="131"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="320" height="198"/>
                                </variation>
                                <connections>
                                    <segue destination="RwJ-CF-oNJ" kind="embed" id="M4S-tW-DdU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="omg-Cg-sjd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="omg-Cg-sjd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIn-Xu-ZhV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-691"/>
        </scene>
        <!--MonumentTypeTableViewController-->
        <scene sceneID="rsG-f7-sVA">
            <objects>
                <tableViewController id="RwJ-CF-oNJ" userLabel="MonumentTypeTableViewController" customClass="MonumentTableViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQK-mh-qzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aJf-fh-d3n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="COb-Ld-rP7" style="IBUITableViewCellStyleDefault" id="hH4-jE-29B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hH4-jE-29B" id="C36-JR-yjd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Historical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COb-Ld-rP7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="O8d-tH-asm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c8Y-DZ-OGm" style="IBUITableViewCellStyleDefault" id="uMj-92-Bko">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMj-92-Bko" id="bFE-Zy-cZm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Museum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8Y-DZ-OGm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="rgD-Tm-hVN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qku-Ju-cBt" style="IBUITableViewCellStyleDefault" id="x7W-eV-CYH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7W-eV-CYH" id="fFP-9F-nJl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Statue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qku-Ju-cBt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="dpf-pP-L4B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RwJ-CF-oNJ" id="mkL-oO-6T7"/>
                            <outlet property="delegate" destination="RwJ-CF-oNJ" id="Tc3-uB-ERS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ult-fY-GOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.75" y="-424"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="She-MO-1J4">
            <objects>
                <viewController storyboardIdentifier="LocationView" id="B7N-RM-aNJ" userLabel="LocationViewController" customClass="LocationViewController" customModule="ContributorAppOfficial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIi-s7-Qgk"/>
                        <viewControllerLayoutGuide type="bottom" id="DA0-Bt-Dlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5l-Il-jls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-yG-67H">
                                <rect key="frame" x="0.0" y="-8" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Location" id="82K-cn-W5Q"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-nq-Xah">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="160" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where is it located ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-WU-XBY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="78" width="240" height="38"/>
                                </variation>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-bf-tPB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="262" width="240" height="252"/>
                                </variation>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-qG-cfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="107" width="184" height="44"/>
                                </variation>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-1P-glw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="185" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="PPH-rk-fTX" kind="show" id="U93-oR-cVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LV7-nq-Xah"/>
                                <exclude reference="r8O-WU-XBY"/>
                                <exclude reference="aF1-bf-tPB"/>
                                <exclude reference="C6Q-qG-cfK"/>
                                <exclude reference="Xtl-1P-glw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LV7-nq-Xah"/>
                                <include reference="r8O-WU-XBY"/>
                                <include reference="aF1-bf-tPB"/>
                                <include reference="C6Q-qG-cfK"/>
                                <include reference="Xtl-1P-glw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="aF1-bf-tPB" id="ZCm-Gv-bfC"/>
                        <outlet property="searchBar" destination="C6Q-qG-cfK" id="HVd-nA-RzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCL-rO-PHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.5" y="321"/>
        </scene>
        <!--MoreInfoViewController-->
        <scene sceneID="aoF-UD-orU">
            <objects>
                <viewController storyboardIdentifier="MoreInfo" id="PPH-rk-fTX" userLabel="MoreInfoViewController" customClass="AddInfoViewController" customModule="ContributorAppOfficial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9w-Lo-azM"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5S-LM-fWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0j-b3-1N7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-OB-QXf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="More info" id="V1N-1g-6oR"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-qK-Fqj" userLabel="slidingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S THAT ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-oj-ssI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="vL7-Ay-b7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vL7-Ay-b7z"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vL7-Ay-b7z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-DH-4FQ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who build it ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-G2-cwj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Is9-6R-HYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Is9-6R-HYm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Is9-6R-HYm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-vV-Tmf">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euD-ng-BNT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="D0E-zy-cfU"/>
                                            <constraint firstAttribute="height" constant="26" id="wLt-OF-5gF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D0E-zy-cfU"/>
                                                <exclude reference="wLt-OF-5gF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D0E-zy-cfU"/>
                                                <include reference="wLt-OF-5gF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-9b-RvK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-44" width="0.0" height="0.0"/>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-5I-YHy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="139" y="239" width="49" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-Wh-VAu">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="42" y="201" width="242" height="30"/>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-8W-ZN7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.98319284539473684" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="44" y="268" width="240" height="128"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-ql-WDo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FaF-6t-k31" kind="show" id="pRZ-O6-w9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7lf-G2-cwj" firstAttribute="centerX" secondItem="euD-ng-BNT" secondAttribute="centerX" id="20E-Jb-eMj"/>
                                    <constraint firstItem="7rk-vV-Tmf" firstAttribute="top" secondItem="7lf-G2-cwj" secondAttribute="bottom" constant="8" symbolic="YES" id="6qV-AS-2r9"/>
                                    <constraint firstItem="hIu-oj-ssI" firstAttribute="top" secondItem="Xid-qK-Fqj" secondAttribute="top" constant="28" id="MmC-NJ-vjc"/>
                                    <constraint firstItem="hIu-oj-ssI" firstAttribute="centerX" secondItem="Xid-qK-Fqj" secondAttribute="centerX" id="WGb-DH-NhR"/>
                                    <constraint firstAttribute="trailing" secondItem="7rk-vV-Tmf" secondAttribute="trailing" constant="36" id="WvV-f9-aie"/>
                                    <constraint firstItem="7rk-vV-Tmf" firstAttribute="centerX" secondItem="AaR-ql-WDo" secondAttribute="centerX" id="Y8M-Ad-fQR"/>
                                    <constraint firstItem="zsx-DH-4FQ" firstAttribute="top" secondItem="hIu-oj-ssI" secondAttribute="bottom" constant="3" id="Zss-J6-JOn"/>
                                    <constraint firstItem="euD-ng-BNT" firstAttribute="top" secondItem="7rk-vV-Tmf" secondAttribute="bottom" constant="8" symbolic="YES" id="fjH-0V-Hax"/>
                                    <constraint firstAttribute="bottom" secondItem="AaR-ql-WDo" secondAttribute="bottom" constant="39" id="g7V-20-KHr"/>
                                    <constraint firstItem="7lf-G2-cwj" firstAttribute="top" secondItem="zsx-DH-4FQ" secondAttribute="bottom" constant="8" symbolic="YES" id="grx-qy-UiS"/>
                                    <constraint firstItem="7lf-G2-cwj" firstAttribute="centerX" secondItem="zsx-DH-4FQ" secondAttribute="centerX" id="k39-hr-1bT"/>
                                    <constraint firstItem="hIu-oj-ssI" firstAttribute="centerX" secondItem="zsx-DH-4FQ" secondAttribute="centerX" id="njD-q2-oYF"/>
                                    <constraint firstItem="7rk-vV-Tmf" firstAttribute="leading" secondItem="Xid-qK-Fqj" secondAttribute="leading" constant="42" id="q6z-vm-eTj"/>
                                    <constraint firstItem="zsx-DH-4FQ" firstAttribute="leading" secondItem="Xid-qK-Fqj" secondAttribute="leading" constant="39" id="zA7-Ce-V6e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hIu-oj-ssI"/>
                                        <exclude reference="zsx-DH-4FQ"/>
                                        <exclude reference="7lf-G2-cwj"/>
                                        <exclude reference="7rk-vV-Tmf"/>
                                        <exclude reference="euD-ng-BNT"/>
                                        <exclude reference="0Kf-9b-RvK"/>
                                        <exclude reference="r37-5I-YHy"/>
                                        <exclude reference="sRv-Wh-VAu"/>
                                        <exclude reference="7ud-8W-ZN7"/>
                                        <exclude reference="AaR-ql-WDo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="20E-Jb-eMj"/>
                                        <exclude reference="grx-qy-UiS"/>
                                        <exclude reference="k39-hr-1bT"/>
                                        <exclude reference="6qV-AS-2r9"/>
                                        <exclude reference="WvV-f9-aie"/>
                                        <exclude reference="Y8M-Ad-fQR"/>
                                        <exclude reference="q6z-vm-eTj"/>
                                        <exclude reference="fjH-0V-Hax"/>
                                        <exclude reference="MmC-NJ-vjc"/>
                                        <exclude reference="WGb-DH-NhR"/>
                                        <exclude reference="njD-q2-oYF"/>
                                        <exclude reference="Zss-J6-JOn"/>
                                        <exclude reference="zA7-Ce-V6e"/>
                                        <exclude reference="g7V-20-KHr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hIu-oj-ssI"/>
                                        <include reference="zsx-DH-4FQ"/>
                                        <include reference="7lf-G2-cwj"/>
                                        <include reference="7rk-vV-Tmf"/>
                                        <include reference="euD-ng-BNT"/>
                                        <include reference="0Kf-9b-RvK"/>
                                        <include reference="r37-5I-YHy"/>
                                        <include reference="sRv-Wh-VAu"/>
                                        <include reference="7ud-8W-ZN7"/>
                                        <include reference="AaR-ql-WDo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="20E-Jb-eMj"/>
                                        <include reference="grx-qy-UiS"/>
                                        <include reference="k39-hr-1bT"/>
                                        <include reference="6qV-AS-2r9"/>
                                        <include reference="WvV-f9-aie"/>
                                        <include reference="Y8M-Ad-fQR"/>
                                        <include reference="q6z-vm-eTj"/>
                                        <include reference="fjH-0V-Hax"/>
                                        <include reference="MmC-NJ-vjc"/>
                                        <include reference="WGb-DH-NhR"/>
                                        <include reference="njD-q2-oYF"/>
                                        <include reference="Zss-J6-JOn"/>
                                        <include reference="zA7-Ce-V6e"/>
                                        <include reference="g7V-20-KHr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzl-OB-QXf" firstAttribute="top" secondItem="X0j-b3-1N7" secondAttribute="top" id="GKk-CL-w25"/>
                            <constraint firstItem="Rzl-OB-QXf" firstAttribute="trailing" secondItem="Xid-qK-Fqj" secondAttribute="trailing" id="MNW-rQ-Q0Q"/>
                            <constraint firstAttribute="trailing" secondItem="Xid-qK-Fqj" secondAttribute="trailing" id="VAV-wk-dgi"/>
                            <constraint firstItem="Xid-qK-Fqj" firstAttribute="top" secondItem="Rzl-OB-QXf" secondAttribute="bottom" id="YXA-Fc-Ker"/>
                            <constraint firstItem="Rzl-OB-QXf" firstAttribute="leading" secondItem="Xid-qK-Fqj" secondAttribute="leading" id="YxF-xw-1in"/>
                            <constraint firstItem="Xid-qK-Fqj" firstAttribute="bottom" secondItem="Z5S-LM-fWd" secondAttribute="top" id="kOu-vU-49F"/>
                            <constraint firstItem="Xid-qK-Fqj" firstAttribute="leading" secondItem="X0j-b3-1N7" secondAttribute="leading" id="y7G-NP-RLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rzl-OB-QXf"/>
                                <exclude reference="Xid-qK-Fqj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GKk-CL-w25"/>
                                <exclude reference="MNW-rQ-Q0Q"/>
                                <exclude reference="YxF-xw-1in"/>
                                <exclude reference="VAV-wk-dgi"/>
                                <exclude reference="YXA-Fc-Ker"/>
                                <exclude reference="kOu-vU-49F"/>
                                <exclude reference="y7G-NP-RLO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rzl-OB-QXf"/>
                                <include reference="Xid-qK-Fqj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GKk-CL-w25"/>
                                <include reference="MNW-rQ-Q0Q"/>
                                <include reference="YxF-xw-1in"/>
                                <include reference="VAV-wk-dgi"/>
                                <include reference="YXA-Fc-Ker"/>
                                <include reference="kOu-vU-49F"/>
                                <include reference="y7G-NP-RLO"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="kOu-vU-49F" id="qLx-O2-mNI"/>
                        <outlet property="buildDate" destination="sRv-Wh-VAu" id="O0T-AM-qOB"/>
                        <outlet property="builderTextField" destination="7rk-vV-Tmf" id="cNH-NN-jFz"/>
                        <outlet property="nameTextField" destination="zsx-DH-4FQ" id="WMT-2s-1Q9"/>
                        <outlet property="slidingView" destination="Xid-qK-Fqj" id="NZM-ei-SIr"/>
                        <outlet property="topConstraint" destination="YXA-Fc-Ker" id="iNW-Eh-oMu"/>
                        <outlet property="whyTextField" destination="7ud-8W-ZN7" id="5tb-cf-RE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-tO-iJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723.5" y="417"/>
        </scene>
        <!--SummaryViewController-->
        <scene sceneID="KBe-Bx-gVl">
            <objects>
                <viewController storyboardIdentifier="ItemSummary" id="FaF-6t-k31" userLabel="SummaryViewController" customClass="ItemSummaryViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxo-ag-GhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PMA-N0-aWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xy7-Q4-pjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-8j-CO4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="398" width="47" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-iE-yqN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="398" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chooseImage:" destination="FaF-6t-k31" eventType="touchUpInside" id="UXL-oU-N4d"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-Nd-IdM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-Hv-zSW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="70" y="8" width="174" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Who :" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-IH-PIN">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="8" width="57" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="When :" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-IC-Xa5">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="46" width="57" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Why :" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60t-17-mNx">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="84" width="57" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-dI-HdW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="70" y="46" width="174" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rj3-Hv-zSW"/>
                                        <exclude reference="Sa6-IH-PIN"/>
                                        <exclude reference="OoX-IC-Xa5"/>
                                        <exclude reference="60t-17-mNx"/>
                                        <exclude reference="HXN-dI-HdW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="425" width="249" height="128"/>
                                    <mask key="subviews">
                                        <include reference="rj3-Hv-zSW"/>
                                        <include reference="Sa6-IH-PIN"/>
                                        <include reference="OoX-IC-Xa5"/>
                                        <include reference="60t-17-mNx"/>
                                        <include reference="HXN-dI-HdW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-OL-sDC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="55" width="249" height="265"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-LA-hDm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="323" width="60" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-8P-Bf7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="323" width="60" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-Kj-IEE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="323" width="60" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-4Q-WHQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="398" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="PPH-rk-fTX" kind="show" id="hzw-d2-cjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zJN-8j-CO4"/>
                                <exclude reference="MB3-iE-yqN"/>
                                <exclude reference="TxE-Nd-IdM"/>
                                <exclude reference="Gli-OL-sDC"/>
                                <exclude reference="d0d-LA-hDm"/>
                                <exclude reference="YyQ-8P-Bf7"/>
                                <exclude reference="yBi-Kj-IEE"/>
                                <exclude reference="IwF-4Q-WHQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zJN-8j-CO4"/>
                                <include reference="MB3-iE-yqN"/>
                                <include reference="TxE-Nd-IdM"/>
                                <include reference="Gli-OL-sDC"/>
                                <include reference="d0d-LA-hDm"/>
                                <include reference="YyQ-8P-Bf7"/>
                                <include reference="yBi-Kj-IEE"/>
                                <include reference="IwF-4Q-WHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="5mV-9y-h2y" userLabel="Summary">
                        <barButtonItem key="rightBarButtonItem" title="Home" style="plain" id="VEG-4Y-ejR" userLabel="Home">
                            <connections>
                                <segue destination="XaV-ER-t5V" kind="show" id="pVi-CA-4AZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="builderTextField" destination="rj3-Hv-zSW" id="uOz-AS-Hi0"/>
                        <outlet property="largeImage" destination="Gli-OL-sDC" id="pyP-pl-NJi"/>
                        <outlet property="moreImage" destination="yBi-Kj-IEE" id="4T7-wg-fs5"/>
                        <outlet property="smallImage" destination="d0d-LA-hDm" id="uDF-C0-JAT"/>
                        <outlet property="videoThumbnail" destination="YyQ-8P-Bf7" id="cCe-Y5-PgE"/>
                        <segue destination="XaV-ER-t5V" kind="show" id="pnT-7Y-Xr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-c1-yVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692.5" y="297"/>
        </scene>
        <!--EdificeTypeViewController-->
        <scene sceneID="9C0-hp-8V2">
            <objects>
                <viewController storyboardIdentifier="EdificeView" id="G8t-x4-Lrj" userLabel="EdificeTypeViewController" customClass="EdificeViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKl-0l-MTk"/>
                        <viewControllerLayoutGuide type="bottom" id="4R7-r2-Mkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a9-bP-UgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-pv-HQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edifice Type" id="CYL-ZB-x8Q"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nice ! What type of edifice is ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-hk-Bo9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="98" width="240" height="60"/>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-cG-7BO">
                                <rect key="frame" x="0.0" y="463" width="414" height="130"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="320" height="198"/>
                                </variation>
                                <connections>
                                    <segue destination="Hq5-yp-27o" kind="embed" id="xjD-r1-2BQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ITE-hk-Bo9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ITE-hk-Bo9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x7-s4-RJf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="1158"/>
        </scene>
        <!--EdificeTypeTableViewController-->
        <scene sceneID="6gY-oU-nYM">
            <objects>
                <tableViewController id="Hq5-yp-27o" userLabel="EdificeTypeTableViewController" customClass="EdificeTableViewController" customModule="ContributorAppOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="li8-aB-YXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bIH-vt-Dnc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zYf-qo-hLS" style="IBUITableViewCellStyleDefault" id="C5C-4R-3aa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5C-4R-3aa" id="Uf7-g2-jOJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYf-qo-hLS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="Yxi-xt-zok"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B4J-hr-tXY" style="IBUITableViewCellStyleDefault" id="dlL-5X-5sX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlL-5X-5sX" id="qtS-Qw-jFr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4J-hr-tXY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="USF-ld-VEZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7Fa-Ns-2yL" style="IBUITableViewCellStyleDefault" id="NT9-uE-MzY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT9-uE-MzY" id="P3i-fY-p1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ephemeral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Fa-Ns-2yL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7N-RM-aNJ" kind="show" id="x9b-A7-OLd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hq5-yp-27o" id="f0D-on-aGE"/>
                            <outlet property="delegate" destination="Hq5-yp-27o" id="wTz-CO-f2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-UO-62s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="1229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pRZ-O6-w9d"/>
        <segue reference="hzw-d2-cjR"/>
        <segue reference="pnT-7Y-Xr0"/>
        <segue reference="x9b-A7-OLd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.17836921289999999" green="0.75553522129999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
